{{- if .Values.istio.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: namespace-default
  namespace: {{ .Values.namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.mTlsMode }}
{{- end }}
