apiVersion: v1
kind: Namespace
metadata:
  name: innerlink
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: innerlink
    meta.helm.sh/release-namespace: innerlink